# React app runing port
PORT=3020;

# Logged user id
REACT_APP_LOGGED_USER_ID=1

# Google api key
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCLI7IGU-3H0QIr6_FG3nJZREviYwb1f8g

# Auth0 Authentication Domain & Client ID 
REACT_APP_AUTH0_DOMAIN= dev-ma-csgq4.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID= oFYX3g4Zhdc2eccUoC5y9BemaRiHd5CD
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCY6WEWEWEFMWu0IC83rCsER2dSSb3lmMyOs
